<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/home_icon"/>

    <item android:id="@+id/nav_challenge"
        android:title="@string/challenge"
        android:icon="@drawable/challenge"/>

    <item android:id="@+id/nav_leaderboard"
        android:title="@string/leaderboard"
        android:icon="@drawable/leaderboard"/>

    <item android:id="@+id/nav_create"
        android:title="@string/create"
        android:icon="@drawable/create"/>

    <item android:id="@+id/nav_account"
        android:title="@string/avtar"
        android:icon="@drawable/profile"/>

</menu>