<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#dbf3fa"
            android:padding="15dp">

            <TextView
                android:id="@+id/score_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1/10"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="02:00 min"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/end_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit"

                android:background="@drawable/roundbutton"
                android:backgroundTint="#ffff99"
                android:textColor="@color/black"

                />


        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180sp"
            app:cardCornerRadius="16dp"
            android:layout_margin="20dp"
            android:backgroundTint="#FBFAF5"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/qText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Question will be displayed here"
                android:textSize="18sp"
                android:textColor="#000000"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardA"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            app:cardCornerRadius="36dp"
            android:layout_margin="20dp"
            android:paddingStart="10dp"
            android:backgroundTint="#FBFAF5"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/optiona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Option 1"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:drawablePadding="20dp"
                app:drawableStartCompat="@drawable/one" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardB"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            app:cardCornerRadius="36dp"
            android:layout_margin="20dp"
            android:paddingStart="10dp"
            android:backgroundTint="#FBFAF5"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/optionb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Option 2"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:drawablePadding="20dp"
                app:drawableStartCompat="@drawable/two" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardC"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            app:cardCornerRadius="36dp"
            android:layout_margin="20dp"
            android:paddingStart="10dp"
            android:backgroundTint="#FBFAF5"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/optionc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Option 3"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:drawablePadding="20dp"
                app:drawableStartCompat="@drawable/three" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardD"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            app:cardCornerRadius="36dp"
            android:layout_margin="20dp"
            android:paddingStart="10dp"
            android:backgroundTint="#FBFAF5"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/optiond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Option 4"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:drawablePadding="20dp"
                app:drawableStartCompat="@drawable/four" />


        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"

            android:background="@drawable/roundbutton"
            android:backgroundTint="#FBF4e2"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"

            />


    </LinearLayout>

</ScrollView>