<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/profile_section">

        <LinearLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:padding="20dp"
            android:orientation="horizontal"
            android:background="#f5fcff">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="-10dp"
                android:src="@drawable/back_button" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_pic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="-15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/boy_clipart"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#e6e6fa"
                android:src="@drawable/create"
                app:fabCustomSize="40dp"
                tools:ignore="SpeakableTextPresentCheck" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/email_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/user_name_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:includeFontPadding="false"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="-100dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#e6e6fa"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/count" />

                    <TextView
                        android:id="@+id/quiz_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/bungee"
                        android:includeFontPadding="false"
                        android:text="23"
                        android:textColor="#F6D108"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/quiz_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/quiz_count"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/bungee"
                        android:includeFontPadding="false"
                        android:text="Quiz Count"
                        android:textSize="14sp" />



                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#e6e6fa"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/total_score" />

                    <TextView
                        android:id="@+id/total_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/bungee"
                        android:includeFontPadding="false"
                        android:text="180"
                        android:textColor="#F6D108"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/total_score_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/total_score"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/bungee"
                        android:includeFontPadding="false"
                        android:text="Total Score"
                        android:textSize="14sp" />



                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="5dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/user"
                android:drawablePadding="10dp"
                android:hint="User name"
                android:minHeight="48dp"
                android:paddingStart="15dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email-id"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/display_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/emails"
                    android:text="sample_email@gmail.com"
                    android:background="@android:color/transparent"
                    android:drawablePadding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone No."
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/display_phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/still_call"
                    android:text="9876543210"
                    android:background="@android:color/transparent"
                    android:drawablePadding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Status"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/user"
                    android:text="How its goinggggg"
                    android:background="@android:color/transparent"
                    android:drawablePadding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/future_purpose_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="future_purpose_2"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/user"
                    android:text="tera future kya hoga"
                    android:background="@android:color/transparent"
                    android:backgroundTint="#f5fcff"
                    android:drawablePadding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/future_purpose_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="future_purpose_3"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/user"
                    android:background="@android:color/transparent"
                    android:text="abbra ka dabbra"
                    android:drawablePadding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/update"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:background="@drawable/roundbutton"
                    android:backgroundTint="#f5fcff"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sign_out"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Out"
                    android:backgroundTint="#f5fcff"
                    android:background="@drawable/roundbutton"
                    android:textColor="@color/black"
                    />


            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>