<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgd"
    android:padding="15dp"
    tools:context=".before_quiz_start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/section_name"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Section Name"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/headline"
            android:padding="10dp"
            android:text="Select difficulty :"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:popupBackground="#f5fcff"
            android:background="@android:drawable/btn_dropdown"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/headline"
            android:padding="10dp"
            android:text="Select age group :"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:popupBackground="#f5fcff"
            android:background="@android:drawable/btn_dropdown"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/suggestion_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="10dp"

            app:cardCornerRadius="16dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/red_question_mark" />

                <TextView
                    android:id="@+id/quiz_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="Questions"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/quiz_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quiz_count"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="20sp" />



            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="25dp"
            android:layout_height="125dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/timer" />

                <TextView
                    android:id="@+id/total_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="Time"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/total_score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total_score"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="2 min"
                    android:textColor="#000000"
                    android:textSize="20sp" />



            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#dbf3fa"
        android:background="@drawable/round"
        android:layout_marginTop="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:elevation="0dp"
        android:textSize="20sp"
        android:text="Start"
        android:layout_gravity="center"
        android:fontFamily="@font/bungee"
        android:textColor="@color/black" />

</LinearLayout>