<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/userImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_white"
            android:padding="7dp"
            android:src="@drawable/boy_clipart" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="-20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abhishek"
                android:textColor="#E6BD37"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Score :"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/rankScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 94"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

            </LinearLayout>



        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:layout_gravity="end">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rank :"
                    android:gravity="end"
                    android:textSize="18sp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="1dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:padding="5dp">
                </TextView>

                <TextView
                    android:id="@+id/userRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 132"
                    android:gravity="start"
                    android:textSize="18sp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="1dp"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textStyle="bold"
                    android:padding="5dp">
                </TextView>


            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>



</LinearLayout>